\begin{table}[h]
\begin{center}
\begin{tabular}{r|rrrrrr}
\hline
Inst.&\multicolumn{3}{l}{turbine_file:data/data_01.turbcable_file:data/data_01.cblsubs_cables:10solver:VNStime_limit:3600use_cross_table:VNS}&\multicolumn{3}{l}{turbine_file:data/data_01.turbcable_file:data/data_01.cblsubs_cables:10solver:simulated_annealingtime_limit:3600use_cross_table:simulated_annealing}\\ 
& Time & bestsol & \% error LB &  Time & bestsol & \% error LB & \\ 
\hline
$ 1$&$3600.00$ & $22198897.67$ & $0.00$&$3600.00$ & $20514419.34$ & $0.00$\\ 
$ 2$&$3600.01$ & $23317581.97$ & $0.00$&$3600.00$ & $23660016.06$ & $0.00$\\ 
$ 3$&$3600.01$ & $27255268.38$ & $0.00$&$3600.00$ & $25759529.15$ & $0.00$\\ 
$ 4$&$3600.01$ & $28266065.62$ & $0.00$&$3600.00$ & $27491342.61$ & $0.00$\\ 
$ 5$&$3600.00$ & $31661232.06$ & $0.00$&$3600.00$ & $27482670.99$ & $0.00$\\ 
$ 6$&$3600.00$ & $10028165283.32$ & $0.00$&$3600.00$ & $26330480.07$ & $0.00$\\ 
$ 7$&$3600.00$ & $8562852.92$ & $0.00$&$3600.00$ & $8588547.52$ & $0.00$\\ 
$ 8$&$3600.00$ & $8809664.96$ & $0.00$&$3600.00$ & $8819918.29$ & $0.00$\\ 
$ 9$&$3600.00$ & $11949759.75$ & $0.00$&$3600.00$ & $13040367.45$ & $0.00$\\ 
$10$&$3600.00$ & $10303477.14$ & $0.00$&$3600.00$ & $10554806.92$ & $0.00$\\ 
$12$&$3600.00$ & $9609993.31$ & $0.00$&$3600.00$ & $9378158.57$ & $0.00$\\ 
$13$&$3600.00$ & $8933494.43$ & $0.00$&$3600.00$ & $9771466.67$ & $0.00$\\ 
$14$&$3600.00$ & $11069102.24$ & $0.00$&$3600.00$ & $10802067.47$ & $0.00$\\ 
$15$&$3600.00$ & $10348430.55$ & $0.00$&$3600.00$ & $10392104.55$ & $0.00$\\ 
$16$&$3600.00$ & $8054844.90$ & $0.00$&$3600.00$ & $8499654.19$ & $0.00$\\ 
$17$&$3600.00$ & $8560008.61$ & $0.00$&$3600.00$ & $8676395.29$ & $0.00$\\ 
$18$&$3600.00$ & $8357195.91$ & $0.00$&$3600.00$ & $10439670.97$ & $0.00$\\ 
$19$&$3600.00$ & $9178499.87$ & $0.00$&$3600.00$ & $11478140.50$ & $0.00$\\ 
$20$&$3600.01$ & $56698315.12$ & $0.00$&$3600.00$ & $90048798316.40$ & $0.00$\\ 
$21$&$3600.01$ & $63237214.55$ & $0.00$&$3600.00$ & $100056469333.17$ & $0.00$\\ 
$26$&$3600.02$ & $310020158032.94$ & $0.00$&$3600.00$ & $410029534306.05$ & $0.00$\\ 
$27$&$3600.01$ & $26068127.29$ & $0.00$&$3600.00$ & $70032341618.85$ & $0.00$\\ 
$28$&$3600.00$ & $310023218676.69$ & $0.00$&$3600.00$ & $410034018572.41$ & $0.00$\\ 
$29$&$3600.01$ & $60039012791.00$ & $0.00$&$3600.00$ & $180041723108.08$ & $0.00$\\ 
\end{tabular}
\end{center}
\end{table}
