\begin{table}[h]
\begin{center}
\begin{tabular}{r|rrrrrr}
\hline
Inst.&\multicolumn{3}{l}{solver:looptime_limit:3600iter_time:30slack_substation:slack_flow:loop}&\multicolumn{3}{l}{solver:looptime_limit:3600iter_time:60slack_substation:slack_flow:loop}\\ 
& Time & bestsol & \% error LB &  Time & bestsol & \% error LB & \\ 
\hline
$ 1$&$3600.07$ & $19509111.10$ & $2.64$&$3600.08$ & $19521220.02$ & $2.55$\\ 
$ 2$&$3600.12$ & $22153300.29$ & $4.77$&$3600.15$ & $22062434.37$ & $4.38$\\ 
$ 3$&$3600.06$ & $22654673.18$ & $2.18$&$3600.07$ & $22627228.74$ & $1.67$\\ 
$ 4$&$3600.10$ & $26977790.42$ & $10.95$&$3600.12$ & $25957849.97$ & $7.45$\\ 
$ 5$&$3600.04$ & $23791669.01$ & $3.59$&$3600.05$ & $23804774.66$ & $3.50$\\ 
$ 6$&$3600.15$ & $25102631.11$ & $3.81$&$3600.18$ & $24928381.90$ & $3.14$\\ 
$ 7$&$3600.01$ & $8555171.40$ & $1.62$&$3600.01$ & $8555171.40$ & $1.67$\\ 
$ 8$&$3600.02$ & $8806839.00$ & $1.38$&$3600.02$ & $8806839.00$ & $1.32$\\ 
$ 9$&$3600.01$ & $11159487.98$ & $1.94$&$3600.01$ & $11159487.98$ & $1.99$\\ 
$10$&$3600.02$ & $10303320.45$ & $1.48$&$3600.02$ & $10303320.45$ & $1.51$\\ 
$12$&$3600.01$ & $9009167.55$ & $3.20$&$3600.01$ & $9009167.55$ & $3.33$\\ 
$13$&$3600.02$ & $8933494.43$ & $0.78$&$3600.02$ & $8933494.43$ & $0.94$\\ 
$14$&$3600.01$ & $10377051.63$ & $3.20$&$3600.01$ & $10377051.63$ & $3.25$\\ 
$15$&$3600.02$ & $10348430.55$ & $1.32$&$3600.02$ & $10348430.55$ & $1.50$\\ 
$16$&$3600.01$ & $8054844.90$ & $7.16$&$3600.01$ & $8054844.90$ & $7.49$\\ 
$17$&$3600.02$ & $8560008.61$ & $5.30$&$3600.02$ & $8560008.61$ & $5.38$\\ 
$18$&$3600.01$ & $8357195.91$ & $9.43$&$3600.01$ & $8357195.91$ & $9.73$\\ 
$19$&$3600.02$ & $9208903.51$ & $6.45$&$3600.02$ & $9208903.51$ & $6.56$\\ 
$20$&$3600.05$ & $40207339.57$ & $12.76$&$3600.05$ & - & -\\ 
$21$&$3600.09$ & - & -&$3600.12$ & $45220170.96$ & $8.78$\\ 
$26$&$3600.06$ & $5000023872096.17$ & $14.29$&$3600.08$ & $5000023555694.02$ & $14.29$\\ 
$27$&$3600.20$ & $24058864.39$ & $7.65$&$3600.22$ & $24020158.41$ & $7.50$\\ 
$28$&$3600.05$ & $5000027868351.08$ & $14.29$&$3600.06$ & $5000027340717.45$ & $14.29$\\ 
$29$&$3600.12$ & - & -&$3600.14$ & - & -\\ 
\end{tabular}
\end{center}
\end{table}
