\begin{table}[h]
\begin{center}
\begin{tabular}{r|rrrrrr}
\hline
Inst.&\multicolumn{3}{l}{iter_time:30slack_substation:slack_flow:rins:0hardfix}&\multicolumn{3}{l}{iter_time:60slack_substation:slack_flow:hard_fix_prob:0.5rins:0hardfix}\\ 
& Time & bestsol & \% error LB &  Time & bestsol & \% error LB & \\ 
\hline
$ 1$&$3600.05$ & $19632158.38$ & $0.86$&$3600.05$ & $19659116.23$ & $1.26$\\ 
$ 2$&$3600.11$ & $21553383.25$ & $0.41$&$3600.12$ & $21547248.31$ & $1.05$\\ 
$ 3$&$3600.04$ & $23986919.48$ & $1.97$&$3600.05$ & $22922150.76$ & $0.28$\\ 
$ 4$&$3600.08$ & $24832342.52$ & $0.52$&$3600.10$ & $25034512.98$ & $0.26$\\ 
$ 5$&$3600.04$ & $23650237.11$ & $0.86$&$3600.03$ & $25249971.32$ & $5.40$\\ 
$ 6$&$3600.11$ & $24929118.77$ & $1.30$&$3600.12$ & $24833083.68$ & $1.68$\\ 
$ 7$&$39.33$ & $8555171.40$ & $0.00$&$69.29$ & $8555171.40$ & $0.00$\\ 
$ 8$&$60.06$ & $8806839.00$ & $0.24$&$106.65$ & $8806839.00$ & $0.01$\\ 
$ 9$&$30.36$ & $11159487.98$ & $0.00$&$60.36$ & $11159487.98$ & $0.00$\\ 
$10$&$53.19$ & $10303320.45$ & $0.01$&$83.25$ & $10303320.45$ & $0.01$\\ 
$12$&$40.19$ & $9009167.55$ & $0.00$&$70.18$ & $9009167.55$ & $0.00$\\ 
$13$&$31.66$ & $8933494.43$ & $0.00$&$61.66$ & $8933494.43$ & $0.00$\\ 
$14$&$40.11$ & $10377051.63$ & $0.00$&$61.26$ & $10377051.63$ & $0.00$\\ 
$15$&$39.58$ & $10352340.09$ & $0.01$&$86.69$ & $10348430.55$ & $0.01$\\ 
$16$&$90.05$ & $8073836.94$ & $7.08$&$180.05$ & $8073836.94$ & $7.08$\\ 
$17$&$60.06$ & $8560008.61$ & $3.44$&$120.07$ & $8560008.61$ & $2.70$\\ 
$18$&$90.05$ & $8422769.68$ & $6.92$&$139.79$ & $8357195.91$ & $7.01$\\ 
$19$&$60.08$ & $9263066.88$ & $4.03$&$120.07$ & $9263066.88$ & $3.90$\\ 
$20$&$3600.05$ & - & -&$3600.04$ & - & -\\ 
$21$&$3600.07$ & $45421513.36$ & $0.93$&$3600.08$ & - & -\\ 
$26$&$3600.16$ & - & -&$3600.53$ & - & -\\ 
$27$&$3600.75$ & - & -&$3600.09$ & - & -\\ 
$28$&$3600.05$ & $5000030087342.53$ & $14.29$&$3600.05$ & $5000028567775.30$ & $14.29$\\ 
$29$&$3600.14$ & - & -&$3600.10$ & - & -\\ 
\end{tabular}
\end{center}
\end{table}
