\begin{table}[h]
\begin{center}
\begin{tabular}{r|rrrrrr}
\hline
Inst.&\multicolumn{3}{l}{iter_time:30slack_substation:slack_flow:hard_fix_prob:0.30rins:0hardfix}&\multicolumn{3}{l}{iter_time:30slack_substation:slack_flow:hard_fix_prob:0.70rins:0hardfix}\\ 
& Time & bestsol & \% error LB &  Time & bestsol & \% error LB & \\ 
\hline
$ 1$&$3600.06$ & $19483677.42$ & $1.80$&$3600.05$ & $21008139.57$ & $0.89$\\ 
$ 2$&$3600.11$ & $21435793.83$ & $1.20$&$3600.08$ & $21889602.31$ & $0.96$\\ 
$ 3$&$3600.04$ & $22623125.10$ & $1.70$&$3600.04$ & $24651644.92$ & $2.96$\\ 
$ 4$&$3600.11$ & $24458573.26$ & $0.95$&$3600.09$ & $26351353.15$ & $0.16$\\ 
$ 5$&$3600.26$ & - & -&$3600.04$ & $27075365.78$ & $4.64$\\ 
$ 6$&$3600.11$ & $24884405.79$ & $2.29$&$3600.12$ & $25002004.97$ & $1.61$\\ 
$ 7$&$60.05$ & $8555171.40$ & $1.59$&$30.43$ & $8555171.40$ & $0.00$\\ 
$ 8$&$60.06$ & $8806839.00$ & $0.80$&$31.89$ & $8806839.00$ & $0.01$\\ 
$ 9$&$37.74$ & $11159487.98$ & $0.01$&$30.12$ & $11159487.98$ & $0.00$\\ 
$10$&$60.07$ & $10303320.45$ & $0.72$&$30.55$ & $10303320.45$ & $0.01$\\ 
$12$&$90.05$ & $9009167.55$ & $1.73$&$30.26$ & $9009167.55$ & $0.00$\\ 
$13$&$47.28$ & $8933494.43$ & $0.01$&$30.29$ & $8933494.43$ & $0.00$\\ 
$14$&$120.06$ & $10386592.32$ & $2.70$&$30.26$ & $10377051.63$ & $0.00$\\ 
$15$&$60.07$ & $10352340.09$ & $1.18$&$30.30$ & $10352340.09$ & $0.00$\\ 
$16$&$90.06$ & $8073836.94$ & $7.45$&$77.09$ & $8073836.94$ & $0.00$\\ 
$17$&$60.06$ & $8560008.61$ & $3.70$&$60.07$ & $8560008.61$ & $2.47$\\ 
$18$&$90.06$ & $8422769.68$ & $8.36$&$83.71$ & $8422769.68$ & $0.00$\\ 
$19$&$60.07$ & $9263066.88$ & $5.06$&$60.06$ & $9263066.88$ & $3.36$\\ 
$20$&$3600.04$ & $39767793.60$ & $6.34$&$3600.05$ & - & -\\ 
$21$&$3600.05$ & - & -&$3600.05$ & - & -\\ 
$26$&$3600.46$ & - & -&$3600.08$ & $6000027880089.92$ & $16.67$\\ 
$27$&$3600.76$ & - & -&$3600.13$ & $24566313.96$ & $2.87$\\ 
$28$&$3600.08$ & $5000027219941.76$ & $14.29$&$3600.53$ & $5000033252284.10$ & $14.29$\\ 
$29$&$3600.11$ & $27252951.74$ & $4.24$&$3600.61$ & - & -\\ 
\end{tabular}
\end{center}
\end{table}
