turbine_file:data/data_01.turb
cable_file:data/data_01.cbl
subs_cables:10
solver:simulated_annealing
time_limit:3600
use_cross_table:

1) solver=simulated_annealing, time=3600.002062, seed=0, best_integer=20514419.335734, best_obj_val=20514419.335734, gap=0.000000
2) solver=simulated_annealing, time=3600.002553, seed=0, best_integer=23660016.064701, best_obj_val=23660016.064701, gap=0.000000
3) solver=simulated_annealing, time=3600.002021, seed=0, best_integer=25759529.154512, best_obj_val=25759529.154512, gap=0.000000
4) solver=simulated_annealing, time=3600.002538, seed=0, best_integer=27491342.605180, best_obj_val=27491342.605180, gap=0.000000
5) solver=simulated_annealing, time=3600.002046, seed=0, best_integer=27482670.989222, best_obj_val=27482670.989222, gap=0.000000
6) solver=simulated_annealing, time=3600.002753, seed=0, best_integer=26330480.070786, best_obj_val=26330480.070786, gap=0.000000
7) solver=simulated_annealing, time=3600.000381, seed=0, best_integer=8588547.524846, best_obj_val=8588547.524846, gap=0.000000
8) solver=simulated_annealing, time=3600.000410, seed=0, best_integer=8819918.289886, best_obj_val=8819918.289886, gap=0.000000
9) solver=simulated_annealing, time=3600.000386, seed=0, best_integer=13040367.450976, best_obj_val=13040367.450976, gap=0.000000
10) solver=simulated_annealing, time=3600.000448, seed=0, best_integer=10554806.916463, best_obj_val=10554806.916463, gap=0.000000
12) solver=simulated_annealing, time=3600.000413, seed=0, best_integer=9378158.573573, best_obj_val=9378158.573573, gap=0.000000
13) solver=simulated_annealing, time=3600.000411, seed=0, best_integer=9771466.673705, best_obj_val=9771466.673705, gap=0.000000
14) solver=simulated_annealing, time=3600.000381, seed=0, best_integer=10802067.466943, best_obj_val=10802067.466943, gap=0.000000
15) solver=simulated_annealing, time=3600.000423, seed=0, best_integer=10392104.553609, best_obj_val=10392104.553609, gap=0.000000
16) solver=simulated_annealing, time=3600.000385, seed=0, best_integer=8499654.188497, best_obj_val=8499654.188497, gap=0.000000
17) solver=simulated_annealing, time=3600.000397, seed=0, best_integer=8676395.288309, best_obj_val=8676395.288309, gap=0.000000
18) solver=simulated_annealing, time=3600.000347, seed=0, best_integer=10439670.973628, best_obj_val=10439670.973628, gap=0.000000
19) solver=simulated_annealing, time=3600.000432, seed=0, best_integer=11478140.499409, best_obj_val=11478140.499409, gap=0.000000
20) solver=simulated_annealing, time=3600.002586, seed=0, best_integer=90048798316.400543, best_obj_val=90048798316.400543, gap=0.000000
21) solver=simulated_annealing, time=3600.002707, seed=0, best_integer=100056469333.170547, best_obj_val=100056469333.170547, gap=0.000000
26) solver=simulated_annealing, time=3600.004037, seed=0, best_integer=410029534306.048096, best_obj_val=410029534306.048096, gap=0.000000
27) solver=simulated_annealing, time=3600.004924, seed=0, best_integer=70032341618.853760, best_obj_val=70032341618.853760, gap=0.000000
28) solver=simulated_annealing, time=3600.003718, seed=0, best_integer=410034018572.411316, best_obj_val=410034018572.411316, gap=0.000000
29) solver=simulated_annealing, time=3600.004494, seed=0, best_integer=180041723108.083740, best_obj_val=180041723108.083740, gap=0.000000
