solver:newrows
time_limit:3600

1) solver=newrows, time=3602.663340, seed=0, no solution exists
2) solver=newrows, time=3600.000000, seed=0, no solution exists
3) solver=newrows, time=3604.174413, seed=0, no solution exists
4) solver=newrows, time=3600.000000, seed=0, no solution exists
5) solver=newrows, time=3600.000000, seed=0, no solution exists
6) solver=newrows, time=3600.000000, seed=0, no solution exists
7) solver=newrows, time=3602.209965, seed=0, best_integer=8555171.398608, best_obj_val=8498548.547290, gap=0.661855
8) solver=newrows, time=3600.083020, seed=0, best_integer=8806839.004355, best_obj_val=8757251.400984, gap=0.563058
9) solver=newrows, time=1903.347531, seed=0, best_integer=11159487.978427, best_obj_val=11158500.505523, gap=0.008849
10) solver=newrows, time=3600.112772, seed=0, best_integer=10303320.450410, best_obj_val=10264200.939441, gap=0.379679
12) solver=newrows, time=3409.495546, seed=0, best_integer=9009167.548744, best_obj_val=9009167.548744, gap=0.000000
13) solver=newrows, time=1298.374885, seed=0, best_integer=8933494.427317, best_obj_val=8932634.237323, gap=0.009629
14) solver=newrows, time=3091.891069, seed=0, best_integer=10377051.626825, best_obj_val=10377051.626825, gap=0.000000
15) solver=newrows, time=3600.114885, seed=0, best_integer=10348430.546499, best_obj_val=10251768.548598, gap=0.934074
16) solver=newrows, time=3600.108610, seed=0, best_integer=8054844.897835, best_obj_val=7724151.022144, gap=4.105528
17) solver=newrows, time=3600.090501, seed=0, best_integer=8560008.610254, best_obj_val=8223148.196642, gap=3.935281
18) solver=newrows, time=3600.102932, seed=0, best_integer=8357195.908911, best_obj_val=7873217.248158, gap=5.791161
19) solver=newrows, time=3600.125473, seed=0, best_integer=9178499.873818, best_obj_val=8634302.191382, gap=5.929048
20) solver=newrows, time=3603.226071, seed=0, no solution exists
21) solver=newrows, time=3600.000000, seed=0, no solution exists
26) solver=newrows, time=365.783289, seed=0, no solution exists
27) solver=newrows, time=3612.162560, seed=0, no solution exists
28) solver=newrows, time=290.768171, seed=0, no solution exists
29) solver=newrows, time=3600.000000, seed=0, no solution exists
