iter_time:60
slack_substation:
slack_flow:
hard_fix_prob:0.5
rins:0

1) solver=hardfix, time=3600.050637, seed=0, best_integer=19659116.229917, best_obj_val=19411347.751738, gap=1.260324
2) solver=hardfix, time=3600.123486, seed=0, best_integer=21547248.309230, best_obj_val=21321246.080865, gap=1.048868
3) solver=hardfix, time=3600.052377, seed=0, best_integer=22922150.759077, best_obj_val=22856828.401543, gap=0.284975
4) solver=hardfix, time=3600.100322, seed=0, best_integer=25034512.981821, best_obj_val=24969354.063032, gap=0.260276
5) solver=hardfix, time=3600.027117, seed=0, best_integer=25249971.318065, best_obj_val=23887484.328843, gap=5.395994
6) solver=hardfix, time=3600.122266, seed=0, best_integer=24833083.676096, best_obj_val=24414942.170181, gap=1.683808
7) solver=hardfix, time=69.292217, seed=0, best_integer=8555171.398608, best_obj_val=8555084.724969, gap=0.001013
8) solver=hardfix, time=106.650152, seed=0, best_integer=8806839.004355, best_obj_val=8805969.199876, gap=0.009876
9) solver=hardfix, time=60.363074, seed=0, best_integer=11159487.978427, best_obj_val=11159417.617944, gap=0.000630
10) solver=hardfix, time=83.246783, seed=0, best_integer=10303320.450410, best_obj_val=10302476.716338, gap=0.008189
12) solver=hardfix, time=70.182457, seed=0, best_integer=9009167.548744, best_obj_val=9008792.877181, gap=0.004159
13) solver=hardfix, time=61.663556, seed=0, best_integer=8933494.427317, best_obj_val=8933494.427317, gap=0.000000
14) solver=hardfix, time=61.261500, seed=0, best_integer=10377051.626825, best_obj_val=10376699.891745, gap=0.003390
15) solver=hardfix, time=86.691707, seed=0, best_integer=10348430.546499, best_obj_val=10347407.425203, gap=0.009887
16) solver=hardfix, time=180.053224, seed=0, best_integer=8073836.937371, best_obj_val=7502192.780100, gap=7.080204
17) solver=hardfix, time=120.066853, seed=0, best_integer=8560008.610254, best_obj_val=8329108.209987, gap=2.697432
18) solver=hardfix, time=139.789974, seed=0, best_integer=8357195.908911, best_obj_val=7771720.110575, gap=7.005649
19) solver=hardfix, time=120.070020, seed=0, best_integer=9263066.877943, best_obj_val=8901834.610844, gap=3.899705
20) solver=hardfix, time=3600.044010, seed=0, best_integer=1000041179336.897949, best_obj_val=40393951.605238, gap=99.995961
21) solver=hardfix, time=3600.084037, seed=0, best_integer=1000046379784.085083, best_obj_val=44522717.887875, gap=99.995548
26) solver=hardfix, time=3600.530209, seed=0, no solution exists
27) solver=hardfix, time=3600.091464, seed=0, no solution exists
28) solver=hardfix, time=3600.053051, seed=0, best_integer=5000028567775.304688, best_obj_val=4285742384204.427246, gap=14.285642
29) solver=hardfix, time=3600.096918, seed=0, best_integer=1000028299759.321045, best_obj_val=26933769.822202, gap=99.997307
