solver:lazy
time_limit:3600

1) solver=lazy, time=3600.746845, seed=0, no solution exists
2) solver=lazy, time=3602.649590, seed=0, no solution exists
3) solver=lazy, time=3600.772398, seed=0, no solution exists
4) solver=lazy, time=3602.798350, seed=0, no solution exists
5) solver=lazy, time=3600.650994, seed=0, no solution exists
6) solver=lazy, time=3603.392302, seed=0, no solution exists
7) solver=lazy, time=3600.043009, seed=0, best_integer=8555171.398608, best_obj_val=8514937.807949, gap=0.470284
8) solver=lazy, time=3600.567838, seed=0, best_integer=8806839.004355, best_obj_val=8760424.853994, gap=0.527024
9) solver=lazy, time=4.300694, seed=0, best_integer=11159487.978427, best_obj_val=11158773.400055, gap=0.006403
10) solver=lazy, time=3600.044907, seed=0, best_integer=10303320.450410, best_obj_val=10285190.347784, gap=0.175964
12) solver=lazy, time=8.065949, seed=0, best_integer=9009167.548744, best_obj_val=9009167.548744, gap=0.000000
13) solver=lazy, time=706.510092, seed=0, best_integer=8933494.427317, best_obj_val=8932726.060070, gap=0.008601
14) solver=lazy, time=39.046541, seed=0, best_integer=10377051.626825, best_obj_val=10376294.942785, gap=0.007292
15) solver=lazy, time=3600.062115, seed=0, best_integer=10348430.546499, best_obj_val=10286904.795232, gap=0.594542
16) solver=lazy, time=3600.058594, seed=0, best_integer=8054844.897835, best_obj_val=7849822.938407, gap=2.545325
17) solver=lazy, time=3600.084737, seed=0, best_integer=8560008.610254, best_obj_val=8292251.124595, gap=3.128005
18) solver=lazy, time=3600.073443, seed=0, best_integer=8357195.908911, best_obj_val=7988793.939318, gap=4.408201
19) solver=lazy, time=3600.072655, seed=0, best_integer=9178499.873818, best_obj_val=8486345.579720, gap=7.541039
20) solver=lazy, time=3600.716595, seed=0, no solution exists
21) solver=lazy, time=3605.561906, seed=0, no solution exists
26) solver=lazy, time=10.950486, seed=0, no solution exists
27) solver=lazy, time=3604.244127, seed=0, no solution exists
28) solver=lazy, time=11.147999, seed=0, no solution exists
29) solver=lazy, time=3607.854867, seed=0, no solution exists
