solver:callback
time_limit:3600
slack_substation:
slack_flow:

1) solver=callback, time=3600.135431, seed=0, best_integer=19559678.942115, best_obj_val=19065936.498962, gap=2.524287
2) solver=callback, time=3600.339658, seed=0, best_integer=21593068.686682, best_obj_val=21163816.301482, gap=1.987917
3) solver=callback, time=3600.095902, seed=0, best_integer=22741728.651124, best_obj_val=22296095.188643, gap=1.959541
4) solver=callback, time=3600.452624, seed=0, best_integer=24553362.002821, best_obj_val=24193215.095384, gap=1.466793
5) solver=callback, time=3600.086616, seed=0, best_integer=25355983.580980, best_obj_val=23214797.917414, gap=8.444499
6) solver=callback, time=3600.460742, seed=0, best_integer=25364402.193100, best_obj_val=24295251.936984, gap=4.215160
