turbine_file:data/data_02.turb
cable_file:data/data_02.cbl
subs_cables:10
solver:simulated_annealing
time_limit:3600
use_cross_table:

1) solver=simulated_annealing, time=3600.002158, seed=0, best_integer=20514419.335734, best_obj_val=20514419.335734, gap=0.000000
2) solver=simulated_annealing, time=3600.002856, seed=0, best_integer=22196056.450493, best_obj_val=22196056.450493, gap=0.000000
3) solver=simulated_annealing, time=3600.002080, seed=0, best_integer=25759529.154512, best_obj_val=25759529.154512, gap=0.000000
4) solver=simulated_annealing, time=3600.002876, seed=0, best_integer=26081242.989400, best_obj_val=26081242.989400, gap=0.000000
5) solver=simulated_annealing, time=3600.002020, seed=0, best_integer=27482670.989222, best_obj_val=27482670.989222, gap=0.000000
6) solver=simulated_annealing, time=3600.002957, seed=0, best_integer=25618186.970018, best_obj_val=25618186.970018, gap=0.000000
7) solver=simulated_annealing, time=3600.000340, seed=0, best_integer=880007189843.891846, best_obj_val=880007189843.891846, gap=0.000000
8) solver=simulated_annealing, time=3600.000372, seed=0, best_integer=880007277550.463867, best_obj_val=880007277550.463867, gap=0.000000
9) solver=simulated_annealing, time=3600.000324, seed=0, best_integer=1160005778849.703857, best_obj_val=1160005778849.703857, gap=0.000000
10) solver=simulated_annealing, time=3600.000343, seed=0, best_integer=940008633858.373169, best_obj_val=940008633858.373169, gap=0.000000
12) solver=simulated_annealing, time=3600.000309, seed=0, best_integer=1080006131873.301270, best_obj_val=1080006131873.301270, gap=0.000000
13) solver=simulated_annealing, time=3600.000413, seed=0, best_integer=170010029887.303711, best_obj_val=170010029887.303711, gap=0.000000
14) solver=simulated_annealing, time=3600.000298, seed=0, best_integer=1080007062890.713623, best_obj_val=1080007062890.713623, gap=0.000000
15) solver=simulated_annealing, time=3600.000367, seed=0, best_integer=240010020821.551819, best_obj_val=240010020821.551819, gap=0.000000
16) solver=simulated_annealing, time=3600.000386, seed=0, best_integer=430006982474.064880, best_obj_val=430006982474.064880, gap=0.000000
17) solver=simulated_annealing, time=3600.000432, seed=0, best_integer=410008472935.275879, best_obj_val=410008472935.275879, gap=0.000000
18) solver=simulated_annealing, time=3600.000325, seed=0, best_integer=480006786332.558167, best_obj_val=480006786332.558167, gap=0.000000
19) solver=simulated_annealing, time=3600.000409, seed=0, best_integer=690007312091.329834, best_obj_val=690007312091.329834, gap=0.000000
20) solver=simulated_annealing, time=3600.002248, seed=0, best_integer=90048798316.400543, best_obj_val=90048798316.400543, gap=0.000000
21) solver=simulated_annealing, time=3600.002710, seed=0, best_integer=100055714535.957733, best_obj_val=100055714535.957733, gap=0.000000
26) solver=simulated_annealing, time=3600.003532, seed=0, best_integer=410029261055.330627, best_obj_val=410029261055.330627, gap=0.000000
27) solver=simulated_annealing, time=3600.005477, seed=0, best_integer=70031976525.792953, best_obj_val=70031976525.792953, gap=0.000000
28) solver=simulated_annealing, time=3600.003547, seed=0, best_integer=410032989878.093323, best_obj_val=410032989878.093323, gap=0.000000
29) solver=simulated_annealing, time=3600.004827, seed=0, best_integer=180041723108.083740, best_obj_val=180041723108.083740, gap=0.000000
