iter_time:30
slack_substation:
slack_flow:
hard_fix_prob:0.70
rins:0

1) solver=hardfix, time=3600.047899, seed=0, best_integer=21008139.573923, best_obj_val=20821756.921950, gap=0.887193
2) solver=hardfix, time=3600.080171, seed=0, best_integer=21889602.308236, best_obj_val=21679569.830211, gap=0.959508
3) solver=hardfix, time=3600.041742, seed=0, best_integer=24651644.922450, best_obj_val=23922211.302699, gap=2.958965
4) solver=hardfix, time=3600.090796, seed=0, best_integer=26351353.154628, best_obj_val=26308334.509659, gap=0.163250
5) solver=hardfix, time=3600.035862, seed=0, best_integer=27075365.784096, best_obj_val=25818144.449527, gap=4.643414
6) solver=hardfix, time=3600.119204, seed=0, best_integer=25002004.966521, best_obj_val=24598673.868344, gap=1.613195
7) solver=hardfix, time=30.429631, seed=0, best_integer=8555171.398608, best_obj_val=8555171.398608, gap=0.000000
8) solver=hardfix, time=31.891143, seed=0, best_integer=8806839.004355, best_obj_val=8806076.088820, gap=0.008663
9) solver=hardfix, time=30.120117, seed=0, best_integer=11159487.978427, best_obj_val=11159487.978427, gap=0.000000
10) solver=hardfix, time=30.547841, seed=0, best_integer=10303320.450410, best_obj_val=10302725.429205, gap=0.005775
12) solver=hardfix, time=30.259427, seed=0, best_integer=9009167.548744, best_obj_val=9009018.410221, gap=0.001655
13) solver=hardfix, time=30.287698, seed=0, best_integer=8933494.427317, best_obj_val=8933494.427317, gap=0.000000
14) solver=hardfix, time=30.259173, seed=0, best_integer=10377051.626825, best_obj_val=10376879.844234, gap=0.001655
15) solver=hardfix, time=30.303569, seed=0, best_integer=10352340.088024, best_obj_val=10352340.088024, gap=0.000000
16) solver=hardfix, time=77.090783, seed=0, best_integer=8073836.937371, best_obj_val=8073836.937371, gap=0.000000
17) solver=hardfix, time=60.067426, seed=0, best_integer=8560008.610254, best_obj_val=8348383.134695, gap=2.472258
18) solver=hardfix, time=83.710592, seed=0, best_integer=8422769.682893, best_obj_val=8422769.682893, gap=0.000000
19) solver=hardfix, time=60.064584, seed=0, best_integer=9263066.877943, best_obj_val=8951796.795405, gap=3.360335
20) solver=hardfix, time=3600.053181, seed=0, best_integer=1000042863348.984741, best_obj_val=41633315.403180, gap=99.995837
21) solver=hardfix, time=3600.051631, seed=0, best_integer=1000048449314.649414, best_obj_val=46508847.771864, gap=99.995349
26) solver=hardfix, time=3600.076908, seed=0, best_integer=6000027880089.923828, best_obj_val=5000027623458.157227, gap=16.666593
27) solver=hardfix, time=3600.125861, seed=0, best_integer=24566313.961994, best_obj_val=23862446.256255, gap=2.865174
28) solver=hardfix, time=3600.527291, seed=0, best_integer=5000033252284.104492, best_obj_val=4285745649597.245117, gap=14.285657
29) solver=hardfix, time=3600.610222, seed=0, best_integer=1000029405809.875610, best_obj_val=29538666.706403, gap=99.997046
