turbine_file:data/data_02.turb
cable_file:data/data_02.cbl
subs_cables:10
solver:VNS
time_limit:3600
use_cross_table:

1) solver=VNS, time=3600.002066, seed=0, best_integer=10023813820.150124, best_obj_val=10023813820.150124, gap=0.000000
2) solver=VNS, time=3600.005912, seed=0, best_integer=23263277.111448, best_obj_val=23263277.111448, gap=0.000000
3) solver=VNS, time=3600.006074, seed=0, best_integer=10027868313.440216, best_obj_val=10027868313.440216, gap=0.000000
4) solver=VNS, time=3600.005211, seed=0, best_integer=28279239.118276, best_obj_val=28279239.118276, gap=0.000000
5) solver=VNS, time=3600.004148, seed=0, best_integer=300043298957.983093, best_obj_val=300043298957.983093, gap=0.000000
6) solver=VNS, time=3600.006049, seed=0, best_integer=10028165283.320826, best_obj_val=10028165283.320826, gap=0.000000
7) solver=VNS, time=3600.000332, seed=0, best_integer=10426083.455890, best_obj_val=10426083.455890, gap=0.000000
8) solver=VNS, time=3600.000420, seed=0, best_integer=10392494.008185, best_obj_val=10392494.008185, gap=0.000000
9) solver=VNS, time=3600.000408, seed=0, best_integer=13565862.563658, best_obj_val=13565862.563658, gap=0.000000
10) solver=VNS, time=3600.000358, seed=0, best_integer=11804725.398194, best_obj_val=11804725.398194, gap=0.000000
12) solver=VNS, time=3600.000419, seed=0, best_integer=10508216.417896, best_obj_val=10508216.417896, gap=0.000000
13) solver=VNS, time=3600.000411, seed=0, best_integer=9516121.385622, best_obj_val=9516121.385622, gap=0.000000
14) solver=VNS, time=3600.000378, seed=0, best_integer=14559785.798525, best_obj_val=14559785.798525, gap=0.000000
15) solver=VNS, time=3600.000560, seed=0, best_integer=11691644.937111, best_obj_val=11691644.937111, gap=0.000000
16) solver=VNS, time=3600.000389, seed=0, best_integer=10010209479.483904, best_obj_val=10010209479.483904, gap=0.000000
17) solver=VNS, time=3600.000373, seed=0, best_integer=11563617.743184, best_obj_val=11563617.743184, gap=0.000000
18) solver=VNS, time=3600.000592, seed=0, best_integer=10011747060.007683, best_obj_val=10011747060.007683, gap=0.000000
19) solver=VNS, time=3600.000442, seed=0, best_integer=9937495.897390, best_obj_val=9937495.897390, gap=0.000000
20) solver=VNS, time=3600.003984, seed=0, best_integer=40047910840.941864, best_obj_val=40047910840.941864, gap=0.000000
21) solver=VNS, time=3600.006192, seed=0, best_integer=80064462632.778839, best_obj_val=80064462632.778839, gap=0.000000
26) solver=VNS, time=3600.010755, seed=0, best_integer=310020158032.941833, best_obj_val=310020158032.941833, gap=0.000000
27) solver=VNS, time=3600.010198, seed=0, best_integer=10028483809.615810, best_obj_val=10028483809.615810, gap=0.000000
28) solver=VNS, time=3600.005914, seed=0, best_integer=310023218676.686829, best_obj_val=310023218676.686829, gap=0.000000
29) solver=VNS, time=3600.009509, seed=0, best_integer=30038720423.604073, best_obj_val=30038720423.604073, gap=0.000000
