turbine_file:data/data_02.turb
cable_file:data/data_02.cbl
subs_cables:10
solver:loop
time_limit:3600
iter_time:60
slack_substation:
slack_flow:
rins:0
use_cross_table:

1) solver=loop, time=3600.067485, seed=0, best_integer=19620093.342188, best_obj_val=19001096.897105, gap=3.154911
2) solver=loop, time=3600.230430, seed=0, best_integer=21518221.996213, best_obj_val=21101352.304121, gap=1.937287
3) solver=loop, time=3600.064538, seed=0, best_integer=22649808.726296, best_obj_val=22283453.801848, gap=1.617475
4) solver=loop, time=3600.239374, seed=0, best_integer=24964901.683723, best_obj_val=24037198.226428, gap=3.716031
5) solver=loop, time=3600.035185, seed=0, best_integer=23697146.315668, best_obj_val=23019842.803206, gap=2.858165
6) solver=loop, time=3600.263235, seed=0, best_integer=25261392.552621, best_obj_val=24147942.259691, gap=4.407715
7) solver=loop, time=3600.010442, seed=0, best_integer=8555171.398608, best_obj_val=8378507.296334, gap=2.064998
8) solver=loop, time=3600.015120, seed=0, best_integer=8806839.004355, best_obj_val=8659694.548885, gap=1.670798
9) solver=loop, time=3600.008724, seed=0, best_integer=11159487.978427, best_obj_val=10960989.675347, gap=1.778740
10) solver=loop, time=3600.016155, seed=0, best_integer=10303320.450410, best_obj_val=10123406.862639, gap=1.746171
12) solver=loop, time=3600.008293, seed=0, best_integer=9009167.548744, best_obj_val=8724127.650809, gap=3.163887
13) solver=loop, time=3600.026269, seed=0, best_integer=8933494.427317, best_obj_val=8838508.142189, gap=1.063260
14) solver=loop, time=3600.008448, seed=0, best_integer=10377051.626825, best_obj_val=10026731.845910, gap=3.375909
15) solver=loop, time=3600.018533, seed=0, best_integer=10348430.546499, best_obj_val=10182731.235721, gap=1.601202
16) solver=loop, time=3600.011497, seed=0, best_integer=8054844.897835, best_obj_val=7460402.371054, gap=7.379938
17) solver=loop, time=3600.021391, seed=0, best_integer=8560008.610254, best_obj_val=8067397.399008, gap=5.754798
18) solver=loop, time=3600.012184, seed=0, best_integer=8357195.908911, best_obj_val=7544354.412572, gap=9.726247
19) solver=loop, time=3600.020681, seed=0, best_integer=9208903.506682, best_obj_val=8584086.170741, gap=6.784927
20) solver=loop, time=3600.065666, seed=0, best_integer=39473364.018805, best_obj_val=35150529.023503, gap=10.951271
21) solver=loop, time=3600.164898, seed=0, best_integer=44966245.885387, best_obj_val=41355444.150328, gap=8.030027
26) solver=loop, time=3600.090408, seed=0, best_integer=5000023575542.424805, best_obj_val=4285735994040.170898, gap=14.285684
27) solver=loop, time=3600.302866, seed=0, best_integer=23737717.361834, best_obj_val=22229475.963780, gap=6.353776
28) solver=loop, time=3600.060252, seed=0, best_integer=5000027238654.800781, best_obj_val=4285739290904.104980, gap=14.285681
29) solver=loop, time=3600.304727, seed=0, no solution exists
