turbine_file:data/data_01.turb
cable_file:data/data_01.cbl
subs_cables:10
solver:VNS
time_limit:3600
use_cross_table:

1) solver=VNS, time=3600.004787, seed=0, best_integer=22198897.669590, best_obj_val=22198897.669590, gap=0.000000
2) solver=VNS, time=3600.007346, seed=0, best_integer=23317581.974004, best_obj_val=23317581.974004, gap=0.000000
3) solver=VNS, time=3600.009204, seed=0, best_integer=27255268.380344, best_obj_val=27255268.380344, gap=0.000000
4) solver=VNS, time=3600.008557, seed=0, best_integer=28266065.619792, best_obj_val=28266065.619792, gap=0.000000
5) solver=VNS, time=3600.003811, seed=0, best_integer=31661232.064991, best_obj_val=31661232.064991, gap=0.000000
6) solver=VNS, time=3600.004635, seed=0, best_integer=10028165283.320826, best_obj_val=10028165283.320826, gap=0.000000
7) solver=VNS, time=3600.000541, seed=0, best_integer=8562852.919184, best_obj_val=8562852.919184, gap=0.000000
8) solver=VNS, time=3600.000433, seed=0, best_integer=8809664.961981, best_obj_val=8809664.961981, gap=0.000000
9) solver=VNS, time=3600.000374, seed=0, best_integer=11949759.751906, best_obj_val=11949759.751906, gap=0.000000
10) solver=VNS, time=3600.000400, seed=0, best_integer=10303477.140695, best_obj_val=10303477.140695, gap=0.000000
12) solver=VNS, time=3600.000400, seed=0, best_integer=9609993.309255, best_obj_val=9609993.309255, gap=0.000000
13) solver=VNS, time=3600.000675, seed=0, best_integer=8933494.427317, best_obj_val=8933494.427317, gap=0.000000
14) solver=VNS, time=3600.000472, seed=0, best_integer=11069102.241027, best_obj_val=11069102.241027, gap=0.000000
15) solver=VNS, time=3600.000427, seed=0, best_integer=10348430.546499, best_obj_val=10348430.546499, gap=0.000000
16) solver=VNS, time=3600.000483, seed=0, best_integer=8054844.897835, best_obj_val=8054844.897835, gap=0.000000
17) solver=VNS, time=3600.000641, seed=0, best_integer=8560008.610254, best_obj_val=8560008.610254, gap=0.000000
18) solver=VNS, time=3600.000536, seed=0, best_integer=8357195.908911, best_obj_val=8357195.908911, gap=0.000000
19) solver=VNS, time=3600.000421, seed=0, best_integer=9178499.873818, best_obj_val=9178499.873818, gap=0.000000
20) solver=VNS, time=3600.006592, seed=0, best_integer=56698315.119666, best_obj_val=56698315.119666, gap=0.000000
21) solver=VNS, time=3600.006298, seed=0, best_integer=63237214.553345, best_obj_val=63237214.553345, gap=0.000000
26) solver=VNS, time=3600.021562, seed=0, best_integer=310020158032.941833, best_obj_val=310020158032.941833, gap=0.000000
27) solver=VNS, time=3600.013012, seed=0, best_integer=26068127.289120, best_obj_val=26068127.289120, gap=0.000000
28) solver=VNS, time=3600.004552, seed=0, best_integer=310023218676.686829, best_obj_val=310023218676.686829, gap=0.000000
29) solver=VNS, time=3600.012633, seed=0, best_integer=60039012791.003647, best_obj_val=60039012791.003647, gap=0.000000
