solver:callback
time_limit:600
slack_substation:
slack_flow:
use_cross_table:
multi:

1) solver=callback, time=600.748690, seed=85257, best_integer=19616808.812341, best_obj_val=19072290.791346, gap=2.775773
1) solver=callback, time=600.754886, seed=7903, best_integer=20239524.776552, best_obj_val=19068875.438574, gap=5.783976
1) solver=callback, time=600.742576, seed=97502, best_integer=19982218.766917, best_obj_val=19068242.194573, gap=4.573949
1) solver=callback, time=600.751294, seed=58926, best_integer=19732680.047363, best_obj_val=19068875.438574, gap=3.363986
1) solver=callback, time=600.753660, seed=2315, best_integer=19923919.016656, best_obj_val=19068875.432101, gap=4.291543
3) solver=callback, time=601.085727, seed=64168, best_integer=22660388.888417, best_obj_val=22352407.001827, gap=1.359120
3) solver=callback, time=600.797172, seed=45540, best_integer=22648868.897720, best_obj_val=22347058.828203, gap=1.332561
3) solver=callback, time=600.746190, seed=77196, best_integer=22786395.685885, best_obj_val=22310835.963329, gap=2.087034
3) solver=callback, time=600.732512, seed=48922, best_integer=24118642.423837, best_obj_val=22345936.179798, gap=7.349942
3) solver=callback, time=600.767722, seed=95946, best_integer=23114554.235081, best_obj_val=22350936.100925, gap=3.303625
5) solver=callback, time=600.732302, seed=47405, best_integer=2000025069356.676514, best_obj_val=23174454.340042, gap=99.998841
5) solver=callback, time=600.712711, seed=98659, best_integer=26346597.730727, best_obj_val=23147752.470643, gap=12.141398
5) solver=callback, time=600.715975, seed=41277, best_integer=1000025219473.644531, best_obj_val=23174454.340042, gap=99.997683
5) solver=callback, time=600.714138, seed=40614, best_integer=7000025168071.959961, best_obj_val=23174454.340042, gap=99.999669
5) solver=callback, time=600.717439, seed=7564, best_integer=3000024386110.056641, best_obj_val=23174454.340042, gap=99.999228
27) solver=callback, time=602.193290, seed=75828, best_integer=23792112.649126, best_obj_val=22498519.638328, gap=5.437067
27) solver=callback, time=602.415298, seed=12271, best_integer=23866269.129572, best_obj_val=22498519.638328, gap=5.730889
27) solver=callback, time=602.403129, seed=52825, best_integer=26412863.783847, best_obj_val=22498519.638328, gap=14.819840
27) solver=callback, time=602.489981, seed=65680, best_integer=23502611.530265, best_obj_val=22498519.638328, gap=4.272257
27) solver=callback, time=602.192916, seed=92504, best_integer=23605468.305275, best_obj_val=22308472.233942, gap=5.494473
