solver:callback
time_limit:3600
slack_substation:
slack_flow:
rins:1
use_cross_table:
multi:

20) solver=callback, time=3600.748405, seed=14761, best_integer=1000039427806.141113, best_obj_val=36488780.788039, gap=99.996351
20) solver=callback, time=3600.722471, seed=27861, best_integer=1000040185622.625122, best_obj_val=36484768.330313, gap=99.996352
20) solver=callback, time=3600.733228, seed=32898, best_integer=2000041230488.739990, best_obj_val=36488780.788039, gap=99.998176
21) solver=callback, time=3600.792231, seed=634, best_integer=3000047582152.731934, best_obj_val=42082709.099388, gap=99.998597
21) solver=callback, time=3600.800988, seed=96539, best_integer=4000044619683.109375, best_obj_val=42082709.099388, gap=99.998948
21) solver=callback, time=3600.804845, seed=40119, best_integer=3000048713099.795410, best_obj_val=42087504.898904, gap=99.998597
26) solver=callback, time=2836.729717, seed=94926, best_integer=5000024358085.861328, best_obj_val=5000022191145.334961, gap=0.000043
26) solver=callback, time=3601.670791, seed=12589, best_integer=8000023783769.763672, best_obj_val=5000021990583.352539, gap=37.499911
26) solver=callback, time=3601.611455, seed=17848, best_integer=12000024250974.087891, best_obj_val=5000022249216.576172, gap=58.333232
27) solver=callback, time=3602.176235, seed=72467, best_integer=23496029.140316, best_obj_val=22499420.168436, gap=4.241606
27) solver=callback, time=3602.204216, seed=72089, best_integer=23377606.507506, best_obj_val=22502241.672907, gap=3.744459
27) solver=callback, time=3602.308774, seed=5170, best_integer=23422670.182641, best_obj_val=22501595.267177, gap=3.932408
28) solver=callback, time=3225.431546, seed=75048, best_integer=5000028835828.195312, best_obj_val=5000025561076.659180, gap=0.000065
28) solver=callback, time=3601.612184, seed=59784, best_integer=8000027597061.288086, best_obj_val=5000025529488.439453, gap=37.499896
28) solver=callback, time=3601.589511, seed=97970, best_integer=7000028017867.430664, best_obj_val=5000025333258.274414, gap=28.571353
29) solver=callback, time=3602.201332, seed=14954, best_integer=4000026650092.838379, best_obj_val=26243758.011028, gap=99.999344
29) solver=callback, time=3602.214743, seed=40216, best_integer=1000027371947.602661, best_obj_val=26244184.419827, gap=99.997376
29) solver=callback, time=3602.119158, seed=82157, best_integer=28468121.357935, best_obj_val=26242439.712761, gap=7.818154
