solver:lazy
time_limit:3600
slack_substation:
slack_flow:

1) solver=lazy, time=3601.450014, seed=0, best_integer=19624392.917758, best_obj_val=19144637.085999, gap=2.444691
2) solver=lazy, time=3601.290933, seed=0, best_integer=21509919.977104, best_obj_val=21118630.024853, gap=1.819114
3) solver=lazy, time=3600.988865, seed=0, best_integer=23120440.276023, best_obj_val=22373105.456160, gap=3.232355
4) solver=lazy, time=3601.445595, seed=0, best_integer=25316975.421426, best_obj_val=24034976.647764, gap=5.063791
5) solver=lazy, time=3600.970798, seed=0, best_integer=24505448.343447, best_obj_val=23311102.682823, gap=4.873796
6) solver=lazy, time=3601.593473, seed=0, best_integer=24877152.265083, best_obj_val=24168162.094504, gap=2.849965
7) solver=lazy, time=3600.058558, seed=0, best_integer=8555171.398608, best_obj_val=8527403.385770, gap=0.324576
8) solver=lazy, time=3600.078483, seed=0, best_integer=8806839.004355, best_obj_val=8755985.906348, gap=0.577427
9) solver=lazy, time=2052.976601, seed=0, best_integer=11159487.978427, best_obj_val=11159487.978427, gap=0.000000
10) solver=lazy, time=3600.072653, seed=0, best_integer=10303320.450410, best_obj_val=10229702.728223, gap=0.714505
12) solver=lazy, time=3600.059071, seed=0, best_integer=9009167.548744, best_obj_val=8996859.342882, gap=0.136619
13) solver=lazy, time=3600.084009, seed=0, best_integer=8933494.427317, best_obj_val=8912966.849349, gap=0.229782
14) solver=lazy, time=3600.052860, seed=0, best_integer=10377051.626825, best_obj_val=10310995.706430, gap=0.636558
15) solver=lazy, time=3600.091268, seed=0, best_integer=10348430.546499, best_obj_val=10321405.611736, gap=0.261150
16) solver=lazy, time=3600.059388, seed=0, best_integer=8054844.897835, best_obj_val=7331786.661151, gap=8.976687
17) solver=lazy, time=3600.080620, seed=0, best_integer=8560008.610254, best_obj_val=7994755.991781, gap=6.603412
18) solver=lazy, time=3600.051198, seed=0, best_integer=8357195.908911, best_obj_val=7449898.749332, gap=10.856478
19) solver=lazy, time=3600.088753, seed=0, best_integer=9178499.873818, best_obj_val=8480581.672421, gap=7.603837
20) solver=lazy, time=3601.101764, seed=0, best_integer=38977593.842030, best_obj_val=36666011.174215, gap=5.930542
21) solver=lazy, time=3601.016467, seed=0, best_integer=1000047285897.743652, best_obj_val=42406077.626335, gap=99.995760
26) solver=lazy, time=1343.324735, seed=0, best_integer=5000024567672.057617, best_obj_val=5000022270840.485352, gap=0.000046
27) solver=lazy, time=3602.634133, seed=0, best_integer=23519984.241651, best_obj_val=22451972.752658, gap=4.540868
28) solver=lazy, time=2996.938187, seed=0, best_integer=5000028545895.196289, best_obj_val=5000025630920.278320, gap=0.000058
29) solver=lazy, time=3602.837951, seed=0, best_integer=1000026613766.735352, best_obj_val=25920584.492922, gap=99.997408
