turbine_file:data/data_03.turb
cable_file:data/data_03.cbl
subs_cables:10
solver:callback
time_limit:600
multi:

9) solver=callback, time=600.013915, seed=39413, best_integer=11159487.978427, best_obj_val=10917297.348704, gap=2.170267
9) solver=callback, time=600.015660, seed=21699, best_integer=11159487.978427, best_obj_val=10883216.707991, gap=2.475663
9) solver=callback, time=600.015682, seed=23279, best_integer=11159487.978427, best_obj_val=10920638.920261, gap=2.140323
9) solver=callback, time=600.016369, seed=58123, best_integer=11159487.978427, best_obj_val=10949409.926050, gap=1.882506
9) solver=callback, time=225.310469, seed=74554, best_integer=11159487.978427, best_obj_val=11158849.745481, gap=0.005719
12) solver=callback, time=600.016663, seed=24557, best_integer=9009167.548744, best_obj_val=8760033.133772, gap=2.765343
12) solver=callback, time=600.014011, seed=2831, best_integer=9009167.548744, best_obj_val=8761337.981125, gap=2.750860
12) solver=callback, time=600.013848, seed=69833, best_integer=9009167.548744, best_obj_val=8756458.616578, gap=2.805020
12) solver=callback, time=600.016572, seed=27838, best_integer=9009167.548744, best_obj_val=8769526.963850, gap=2.659964
12) solver=callback, time=600.014364, seed=88714, best_integer=9009167.548744, best_obj_val=8757917.036020, gap=2.788832
14) solver=callback, time=600.013053, seed=53499, best_integer=10377051.626825, best_obj_val=10102586.425525, gap=2.644925
14) solver=callback, time=600.015905, seed=38962, best_integer=10377051.626825, best_obj_val=10096518.138314, gap=2.703403
14) solver=callback, time=600.017909, seed=56876, best_integer=10377051.626825, best_obj_val=10098500.075088, gap=2.684303
14) solver=callback, time=600.016909, seed=80844, best_integer=10377051.626825, best_obj_val=10107943.948352, gap=2.593296
14) solver=callback, time=600.015196, seed=96233, best_integer=10377051.626825, best_obj_val=10098607.477992, gap=2.683268
