turbine_file:data/data_07.turb
cable_file:data/data_07.cbl
subs_cables:10
solver:VNS
time_limit:3600
use_cross_table:

1) solver=VNS, time=3600.008489, seed=0, best_integer=22751531.987007, best_obj_val=22751531.987007, gap=0.000000
2) solver=VNS, time=3600.003142, seed=0, best_integer=23317581.974004, best_obj_val=23317581.974004, gap=0.000000
3) solver=VNS, time=3600.002773, seed=0, best_integer=27255268.380344, best_obj_val=27255268.380344, gap=0.000000
4) solver=VNS, time=3600.006279, seed=0, best_integer=28266065.619792, best_obj_val=28266065.619792, gap=0.000000
5) solver=VNS, time=3600.000000, seed=0, no solution exists
